<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tP-4n-FbN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen List View Controller-->
        <scene sceneID="DDf-Hv-uDD">
            <objects>
                <viewController id="cdS-o3-z6v" customClass="ScreenListViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaJ-Ig-N2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-av-0Cr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Uim-tO-jeg" style="IBUITableViewCellStyleDefault" id="1NI-1d-qje">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NI-1d-qje" id="Ge3-0K-DpV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uim-tO-jeg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7sD-QN-QbH" kind="show" identifier="ShowScreen" id="3mb-0K-ait"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2e-5W-m5s" firstAttribute="trailing" secondItem="ZVE-av-0Cr" secondAttribute="trailing" id="XkC-tY-ZU9"/>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="leading" secondItem="Z2e-5W-m5s" secondAttribute="leading" id="jXA-dL-btA"/>
                            <constraint firstItem="Z2e-5W-m5s" firstAttribute="bottom" secondItem="ZVE-av-0Cr" secondAttribute="bottom" id="knJ-ZZ-09N"/>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="top" secondItem="Z2e-5W-m5s" secondAttribute="top" id="rf0-NQ-oa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2e-5W-m5s"/>
                    </view>
                    <navigationItem key="navigationItem" id="52L-46-Jah">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="a8t-aC-RTz">
                            <connections>
                                <action selector="signOutPressed:" destination="cdS-o3-z6v" id="6VH-pR-eQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORz-MB-JrV">
                            <connections>
                                <action selector="addScreenPressed:" destination="cdS-o3-z6v" id="tyr-4Y-oSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVE-av-0Cr" id="eAh-yi-10d"/>
                        <segue destination="pgs-He-94W" kind="presentation" identifier="AddScreen" id="I9a-CC-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fK-qM-Ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYp-fW-V2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tP-4n-FbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNc-Wb-tSL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdS-o3-z6v" kind="relationship" relationship="rootViewController" id="5n5-Qf-uj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEl-Oe-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="361"/>
        </scene>
        <!--Screen Layout View Controller-->
        <scene sceneID="zAh-cB-y2F">
            <objects>
                <viewController id="7sD-QN-QbH" customClass="ScreenLayoutViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCi-Dj-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g63-bO-y39">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-w8-u8b">
                                        <rect key="frame" x="278" y="197.5" width="36" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EId-5J-8qY"/>
                                            <constraint firstAttribute="width" constant="36" id="GOC-0Y-jah"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-Ba-JRm">
                                        <rect key="frame" x="8" y="95" width="16" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1zs-F6-lSs"/>
                                            <constraint firstAttribute="width" constant="16" id="Imx-kY-8te"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-9F-N7J">
                                        <rect key="frame" x="296" y="95" width="16" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7gM-ec-DPC"/>
                                            <constraint firstAttribute="width" constant="16" id="cTH-F2-LBd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qh5-Ba-JRm" firstAttribute="leading" secondItem="g63-bO-y39" secondAttribute="leading" constant="8" id="0gA-pE-Nyp"/>
                                    <constraint firstAttribute="trailing" secondItem="kPa-9F-N7J" secondAttribute="trailing" constant="8" id="KZp-aj-bCQ"/>
                                    <constraint firstAttribute="height" constant="240" id="QNQ-Vv-SW6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ql-w8-u8b" secondAttribute="bottom" constant="4.3300000000000001" id="ZIS-pH-fgX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ql-w8-u8b" secondAttribute="trailing" constant="6" id="bHo-eK-5ol"/>
                                    <constraint firstAttribute="width" constant="320" id="dgC-OC-0mL"/>
                                    <constraint firstItem="Qh5-Ba-JRm" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="top" constant="95" id="mzd-q0-PUP"/>
                                    <constraint firstItem="kPa-9F-N7J" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="top" constant="95" id="sRk-J9-klT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-EH-rKJ">
                                <rect key="frame" x="0.0" y="304" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZbP-mC-vsP" style="IBUITableViewCellStyleDefault" id="Xy0-Yn-0EN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy0-Yn-0EN" id="JRv-kM-Xqw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbP-mC-vsP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iuk-Vd-RC3" kind="show" identifier="ShowTextBlock" id="boc-e0-nEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Z3-Igj">
                                <rect key="frame" x="16" y="312" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-Pg-GlK">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="6nm-JN-4g8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yik-rP-h7K"/>
                                    <barButtonItem title="Edit Block Order" id="T8O-8V-qDd">
                                        <connections>
                                            <action selector="editBlockOrderPressed:" destination="7sD-QN-QbH" id="wEe-mv-or2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Text Block" id="s5T-W9-WW2">
                                        <connections>
                                            <action selector="addBlockTextPressed:" destination="7sD-QN-QbH" id="tWU-wR-yHh"/>
                                            <segue destination="GCd-47-9l4" kind="presentation" identifier="AddTextBlock" id="Mie-hK-ayF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="trailing" secondItem="Urq-wf-dY5" secondAttribute="trailing" id="HCh-ZE-xgM"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="bottom" secondItem="Urq-wf-dY5" secondAttribute="bottom" id="JNh-fe-nea"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="trailing" secondItem="Urq-wf-dY5" secondAttribute="trailing" id="MHa-mZ-VeU"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="bottom" id="XD7-2s-IPc"/>
                            <constraint firstItem="g63-bO-y39" firstAttribute="top" secondItem="Urq-wf-dY5" secondAttribute="top" id="YSq-cl-1we"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="leading" secondItem="Urq-wf-dY5" secondAttribute="leading" id="a4m-48-UCh"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="leading" secondItem="Urq-wf-dY5" secondAttribute="leading" id="dQ8-gY-ifM"/>
                            <constraint firstItem="g63-bO-y39" firstAttribute="centerX" secondItem="iCi-Dj-iQ5" secondAttribute="centerX" id="r0M-jV-prD"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="bottom" secondItem="uNE-Pg-GlK" secondAttribute="top" id="xqG-oJ-Nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urq-wf-dY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPn-ub-3xX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vWt-7v-7oX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7sD-QN-QbH" id="e4n-Jd-7DN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vWt-7v-7oX" id="bwy-wc-lUo"/>
                        <outlet property="editBlockOrderButton" destination="T8O-8V-qDd" id="mVg-So-miy"/>
                        <outlet property="screenView" destination="g63-bO-y39" id="moZ-cb-FKX"/>
                        <outlet property="tableView" destination="uuO-EH-rKJ" id="0z3-cW-OIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxt-Ew-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="360"/>
        </scene>
        <!--Text Box Detail Table View Controller-->
        <scene sceneID="vCY-3W-RMz">
            <objects>
                <tableViewController id="Iuk-Vd-RC3" customClass="TextBoxDetailTableViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbp-Aw-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="yBn-Hs-lwh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="sni-19-xou">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sni-19-xou" id="HW0-9e-aDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-2C-7mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-3o-tmC">
                                                            <rect key="frame" x="8" y="95" width="16" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="WIo-fo-per"/>
                                                                <constraint firstAttribute="width" constant="16" id="cqj-ZC-k1n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="U17-dQ-p7X">
                                                            <rect key="frame" x="296" y="95" width="16" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="6w7-BV-lUY"/>
                                                                <constraint firstAttribute="height" constant="28" id="lHW-Pn-bQs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="49j-aw-NmC">
                                                            <rect key="frame" x="279" y="197" width="36" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="7rA-uY-lXZ"/>
                                                                <constraint firstAttribute="width" constant="36" id="AHS-ek-Ek1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U17-dQ-p7X" secondAttribute="trailing" constant="8" id="2ba-ez-tNm"/>
                                                        <constraint firstItem="WJy-3o-tmC" firstAttribute="leading" secondItem="zcx-2C-7mw" secondAttribute="leading" constant="8" id="2cY-NI-guY"/>
                                                        <constraint firstAttribute="trailing" secondItem="49j-aw-NmC" secondAttribute="trailing" constant="5" id="brK-ec-OrV"/>
                                                        <constraint firstAttribute="height" constant="240" id="jbt-Cz-Gwa"/>
                                                        <constraint firstItem="WJy-3o-tmC" firstAttribute="top" secondItem="zcx-2C-7mw" secondAttribute="top" constant="95" id="k4q-fz-poo"/>
                                                        <constraint firstAttribute="width" constant="320" id="kfB-ap-W0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="49j-aw-NmC" secondAttribute="bottom" constant="5" id="rW6-rf-Qw7"/>
                                                        <constraint firstItem="U17-dQ-p7X" firstAttribute="top" secondItem="zcx-2C-7mw" secondAttribute="top" constant="95" id="u5L-op-wER"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcx-2C-7mw" firstAttribute="top" secondItem="HW0-9e-aDJ" secondAttribute="top" id="cd7-i6-HcX"/>
                                                <constraint firstItem="zcx-2C-7mw" firstAttribute="centerX" secondItem="HW0-9e-aDJ" secondAttribute="centerX" id="gHl-NT-B1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zpO-wa-gCK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="i4I-Mz-WMP">
                                        <rect key="frame" x="0.0" y="240" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-Mz-WMP" id="ICp-eo-faU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 line" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Zq-wsV">
                                                    <rect key="frame" x="16" y="7" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0nx-zH-7I2"/>
                                                        <constraint firstAttribute="width" constant="61" id="bdX-UO-rm5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="00A2FF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-m5-NUc">
                                                    <rect key="frame" x="226" y="3" width="78" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Y22-oy-zG5"/>
                                                        <constraint firstAttribute="height" constant="30" id="eWC-Kl-qGj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="colorFieldEditingEnded:" destination="Iuk-Vd-RC3" eventType="editingDidEnd" id="mZB-Qg-pBU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rig-yv-rT4">
                                                    <rect key="frame" x="132" y="7" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0oj-Cb-q7K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="tmA-3a-ut4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-C7-tm2">
                                                    <rect key="frame" x="85" y="4" width="24" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QCm-XO-JtG"/>
                                                        <constraint firstAttribute="width" constant="24" id="dQ5-00-WUn"/>
                                                    </constraints>
                                                    <state key="normal" image="plusVerticalSegment"/>
                                                    <connections>
                                                        <action selector="changeLineSize:" destination="Iuk-Vd-RC3" eventType="touchUpInside" id="V8l-Ix-xlc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-2R-Nor">
                                                    <rect key="frame" x="85" y="18" width="24" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D5f-vr-uv8"/>
                                                        <constraint firstAttribute="width" constant="24" id="NYU-RJ-DQP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="minusVerticalSegment"/>
                                                    <connections>
                                                        <action selector="changeLineSize:" destination="Iuk-Vd-RC3" eventType="touchUpInside" id="f7I-ow-UHj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8M9-2R-Nor" firstAttribute="leading" secondItem="epa-Zq-wsV" secondAttribute="trailing" constant="8" id="19h-GO-7D4"/>
                                                <constraint firstItem="rig-yv-rT4" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="7" id="4rR-WJ-X7V"/>
                                                <constraint firstItem="epa-Zq-wsV" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="7" id="5zL-1Y-6Nv"/>
                                                <constraint firstItem="AJM-m5-NUc" firstAttribute="leading" secondItem="rig-yv-rT4" secondAttribute="trailing" constant="1" id="avt-px-eaR"/>
                                                <constraint firstItem="epa-Zq-wsV" firstAttribute="leading" secondItem="ICp-eo-faU" secondAttribute="leading" constant="16" id="enM-xI-BhE"/>
                                                <constraint firstAttribute="trailing" secondItem="AJM-m5-NUc" secondAttribute="trailing" constant="16" id="jRQ-E0-f4T"/>
                                                <constraint firstItem="C7m-C7-tm2" firstAttribute="leading" secondItem="epa-Zq-wsV" secondAttribute="trailing" constant="8" id="v7X-mb-6n1"/>
                                                <constraint firstItem="AJM-m5-NUc" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="3" id="wfY-eM-Hr2"/>
                                                <constraint firstItem="C7m-C7-tm2" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="4" id="x9U-V4-d9h"/>
                                                <constraint firstItem="8M9-2R-Nor" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="18" id="zI8-jo-cKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UoN-M3-jxz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="kmY-nh-Ug1">
                                        <rect key="frame" x="0.0" y="276" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmY-nh-Ug1" id="qLj-md-bhH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-0u-tT9">
                                                    <rect key="frame" x="31" y="4" width="258" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Gkp-R9-0ck"/>
                                                        <constraint firstAttribute="width" constant="258" id="aOU-Qw-jrd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="small font"/>
                                                        <segment title="medium font"/>
                                                        <segment title="large font"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="fontSizeSegmentPressed:" destination="Iuk-Vd-RC3" eventType="valueChanged" id="08b-Ne-g1M"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h1-0u-tT9" firstAttribute="top" secondItem="qLj-md-bhH" secondAttribute="top" constant="4" id="fd1-5x-KFV"/>
                                                <constraint firstItem="0h1-0u-tT9" firstAttribute="centerX" secondItem="qLj-md-bhH" secondAttribute="centerX" id="gfb-Dk-bkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cp1-nH-eOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="he7-ey-grd">
                                        <rect key="frame" x="0.0" y="311" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he7-ey-grd" id="Vae-6a-MbX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Sample Text Here" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-SP-QLp">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="EfA-LQ-3Ur"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="38"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YY7-SP-QLp" firstAttribute="top" secondItem="Vae-6a-MbX" secondAttribute="top" id="uC5-Mw-jxS"/>
                                                <constraint firstItem="YY7-SP-QLp" firstAttribute="centerX" secondItem="Vae-6a-MbX" secondAttribute="centerX" id="vwX-9y-BbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="PCR-Bs-xSn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="5m9-ez-qBA">
                                        <rect key="frame" x="0.0" y="379" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m9-ez-qBA" id="igh-LU-ZHF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-sR-WRf">
                                                    <rect key="frame" x="99.5" y="4" width="121" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0c9-6T-Ly1"/>
                                                        <constraint firstAttribute="width" constant="121" id="f24-3M-KdW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="" image="left"/>
                                                        <segment title="" image="center"/>
                                                        <segment title="" image="right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="fontAlignmentSegmentPressed:" destination="Iuk-Vd-RC3" eventType="valueChanged" id="FfO-Zo-bI4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNX-sR-WRf" firstAttribute="centerX" secondItem="igh-LU-ZHF" secondAttribute="centerX" id="EvC-sI-08F"/>
                                                <constraint firstItem="YNX-sR-WRf" firstAttribute="top" secondItem="igh-LU-ZHF" secondAttribute="top" constant="4" id="Yoj-8W-K1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iuk-Vd-RC3" id="dDu-lE-wbb"/>
                            <outlet property="delegate" destination="Iuk-Vd-RC3" id="RWb-oG-2HS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgg-yd-Kfa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oQo-F7-jc9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Iuk-Vd-RC3" id="kme-p3-zVF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hY3-eE-fs7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Iuk-Vd-RC3" id="r8R-xr-Y13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextField" destination="AJM-m5-NUc" id="0Sd-Cg-BjY"/>
                        <outlet property="fontAlignmentSegmentedControl" destination="YNX-sR-WRf" id="wHm-72-keO"/>
                        <outlet property="fontSizeSegmentedControl" destination="0h1-0u-tT9" id="gmM-yt-Jxx"/>
                        <outlet property="lineSizeLabel" destination="epa-Zq-wsV" id="GTx-JI-fAX"/>
                        <outlet property="saveButton" destination="hY3-eE-fs7" id="qby-Hi-1Mk"/>
                        <outlet property="screenView" destination="zcx-2C-7mw" id="7Y7-bH-jgQ"/>
                        <outlet property="textBoxView" destination="YY7-SP-QLp" id="Sd9-s5-VNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-cl-eWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOv-3p-gO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgs-He-94W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV2-vE-KjW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sD-QN-QbH" kind="relationship" relationship="rootViewController" id="yc8-6C-iNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MC-vW-Mos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rU-4c-gPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCd-47-9l4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjr-Z2-YFM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iuk-Vd-RC3" kind="relationship" relationship="rootViewController" id="mcb-d7-W1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1K-ZL-ayH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="42" height="43"/>
        <image name="black-backbutton" width="36" height="36"/>
        <image name="bwdbutton" width="16" height="28"/>
        <image name="center" width="18" height="8"/>
        <image name="fwdbutton" width="17" height="28"/>
        <image name="left" width="18" height="8"/>
        <image name="minusVerticalSegment" width="50" height="31"/>
        <image name="plusVerticalSegment" width="49" height="31"/>
        <image name="right" width="18" height="8"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="boc-e0-nEy"/>
        <segue reference="3mb-0K-ait"/>
    </inferredMetricsTieBreakers>
</document>
