<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tP-4n-FbN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen List View Controller-->
        <scene sceneID="DDf-Hv-uDD">
            <objects>
                <viewController id="cdS-o3-z6v" customClass="ScreenListViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaJ-Ig-N2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-av-0Cr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="60a-oo-EKk" customClass="HomeTableViewCell" customModule="DoorSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60a-oo-EKk" id="WRx-Qy-31k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-0F-Ugm">
                                                    <rect key="frame" x="11" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-d3-KIe">
                                                    <rect key="frame" x="49" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-8Y-qva">
                                                    <rect key="frame" x="250" y="7" width="65" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-0h-gQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="A38-8m-2Y0"/>
                                                                <constraint firstAttribute="height" constant="30" id="iCq-9K-duy"/>
                                                            </constraints>
                                                            <state key="normal" image="plusImage"/>
                                                            <connections>
                                                                <action selector="plusButtonPressed:" destination="60a-oo-EKk" eventType="touchUpInside" id="8hL-oB-qv7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-FL-Zof">
                                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aLy-O8-O6O"/>
                                                                <constraint firstAttribute="height" constant="30" id="dhj-ie-TKE"/>
                                                            </constraints>
                                                            <state key="normal" image="disclosureImage"/>
                                                            <connections>
                                                                <action selector="disclosureButtonPressed:" destination="60a-oo-EKk" eventType="touchUpInside" id="t6A-2Q-JE6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYT-8Y-qva" firstAttribute="centerY" secondItem="WRx-Qy-31k" secondAttribute="centerY" id="D1J-RV-VJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="xYT-8Y-qva" secondAttribute="trailing" constant="5" id="KTs-YQ-sFC"/>
                                                <constraint firstAttribute="trailing" secondItem="xYT-8Y-qva" secondAttribute="trailing" constant="5" id="XRg-TZ-412"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureButton" destination="kUC-FL-Zof" id="ocX-uF-XEu"/>
                                            <outlet property="plusButton" destination="UQ1-0h-gQH" id="yHE-Fx-Azs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="0Ps-aD-izZ" customClass="ButtonTableViewCell" customModule="DoorSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ps-aD-izZ" id="lCZ-vg-ppO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="265-Rb-KjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-Zu-p9l">
                                                            <rect key="frame" x="12" y="7" width="80" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button Title"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-oc-CnN">
                                                    <rect key="frame" x="250" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="efk-sz-CZ2"/>
                                                        <constraint firstAttribute="width" constant="30" id="i9y-xf-oc1"/>
                                                    </constraints>
                                                    <state key="normal" image="plusImage"/>
                                                    <connections>
                                                        <action selector="plusPressed:" destination="0Ps-aD-izZ" eventType="touchUpInside" id="wBL-5M-cbv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VIQ-oc-CnN" secondAttribute="trailing" constant="40" id="Hsg-zw-QKZ"/>
                                                <constraint firstItem="VIQ-oc-CnN" firstAttribute="centerY" secondItem="lCZ-vg-ppO" secondAttribute="centerY" id="z8q-zR-bcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="hmr-Zu-p9l" id="hdP-lo-kib"/>
                                            <outlet property="indentView" destination="265-Rb-KjV" id="qzC-gu-VlG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageCell" id="U9c-Bv-AMz" customClass="PageTableViewCell" customModule="DoorSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9c-Bv-AMz" id="Rqm-Sn-L0o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-X9-wtC">
                                                    <rect key="frame" x="0.0" y="-1" width="244" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singlePage" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-F6-0Sh">
                                                            <rect key="frame" x="11" y="6" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-Py-rHm">
                                                    <rect key="frame" x="250" y="7" width="65" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-iB-9id">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="F4k-FA-q4s"/>
                                                                <constraint firstAttribute="height" constant="30" id="vyr-KQ-MYH"/>
                                                            </constraints>
                                                            <state key="normal" image="plusImage"/>
                                                            <connections>
                                                                <action selector="plusPressed:" destination="U9c-Bv-AMz" eventType="touchUpInside" id="A25-Rt-dfx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-ps-sSV">
                                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Osb-gs-Pvg"/>
                                                                <constraint firstAttribute="height" constant="30" id="WCD-qB-x6e"/>
                                                            </constraints>
                                                            <state key="normal" image="disclosureImage"/>
                                                            <connections>
                                                                <action selector="disclosurePressed:" destination="U9c-Bv-AMz" eventType="touchUpInside" id="iiV-lL-y6q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="49Q-Py-rHm" secondAttribute="trailing" constant="5" id="LL1-p0-jF0"/>
                                                <constraint firstItem="49Q-Py-rHm" firstAttribute="centerY" secondItem="Rqm-Sn-L0o" secondAttribute="centerY" id="XTg-b9-M65"/>
                                                <constraint firstItem="49Q-Py-rHm" firstAttribute="centerY" secondItem="Rqm-Sn-L0o" secondAttribute="centerY" id="Y7j-Oj-wH8"/>
                                                <constraint firstAttribute="trailing" secondItem="49Q-Py-rHm" secondAttribute="trailing" constant="5" id="iki-dT-B1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureButton" destination="KW1-ps-sSV" id="Scz-rv-bhZ"/>
                                            <outlet property="indentView" destination="aPa-X9-wtC" id="e4s-uh-A9f"/>
                                            <outlet property="pageIcon" destination="vXN-F6-0Sh" id="Rjj-UH-E69"/>
                                            <outlet property="plusButton" destination="rJP-iB-9id" id="5Aj-hf-4DD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="bottom" secondItem="Z2e-5W-m5s" secondAttribute="bottom" id="Eyd-oO-KPe"/>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="leading" secondItem="Z2e-5W-m5s" secondAttribute="leading" id="Fbb-RK-L6j"/>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="top" secondItem="Z2e-5W-m5s" secondAttribute="top" id="iV1-g1-l1Y"/>
                            <constraint firstItem="ZVE-av-0Cr" firstAttribute="trailing" secondItem="Z2e-5W-m5s" secondAttribute="trailing" id="wZa-WL-qhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2e-5W-m5s"/>
                    </view>
                    <navigationItem key="navigationItem" id="52L-46-Jah">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="a8t-aC-RTz">
                            <connections>
                                <action selector="signOutPressed:" destination="cdS-o3-z6v" id="6VH-pR-eQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVE-av-0Cr" id="eAh-yi-10d"/>
                        <segue destination="GCd-47-9l4" kind="presentation" identifier="AddScreen" id="C1W-Wh-M2G"/>
                        <segue destination="Iuk-Vd-RC3" kind="show" identifier="ShowScreen" id="6X7-8J-mKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fK-qM-Ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="359.15492957746477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYp-fW-V2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tP-4n-FbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNc-Wb-tSL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdS-o3-z6v" kind="relationship" relationship="rootViewController" id="5n5-Qf-uj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEl-Oe-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="361"/>
        </scene>
        <!--Screen Layout View Controller-->
        <scene sceneID="zAh-cB-y2F">
            <objects>
                <viewController id="7sD-QN-QbH" customClass="ScreenLayoutViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCi-Dj-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g63-bO-y39">
                                <rect key="frame" x="0.0" y="20" width="320" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-w8-u8b">
                                        <rect key="frame" x="278" y="197.5" width="36" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EId-5J-8qY"/>
                                            <constraint firstAttribute="width" constant="36" id="GOC-0Y-jah"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-Ba-JRm">
                                        <rect key="frame" x="8" y="95" width="16" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1zs-F6-lSs"/>
                                            <constraint firstAttribute="width" constant="16" id="Imx-kY-8te"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-9F-N7J">
                                        <rect key="frame" x="296" y="95" width="16" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7gM-ec-DPC"/>
                                            <constraint firstAttribute="width" constant="16" id="cTH-F2-LBd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qh5-Ba-JRm" firstAttribute="leading" secondItem="g63-bO-y39" secondAttribute="leading" constant="8" id="0gA-pE-Nyp"/>
                                    <constraint firstAttribute="trailing" secondItem="kPa-9F-N7J" secondAttribute="trailing" constant="8" id="KZp-aj-bCQ"/>
                                    <constraint firstAttribute="height" constant="240" id="QNQ-Vv-SW6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ql-w8-u8b" secondAttribute="bottom" constant="4.3300000000000001" id="ZIS-pH-fgX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ql-w8-u8b" secondAttribute="trailing" constant="6" id="bHo-eK-5ol"/>
                                    <constraint firstAttribute="width" constant="320" id="dgC-OC-0mL"/>
                                    <constraint firstItem="Qh5-Ba-JRm" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="top" constant="95" id="mzd-q0-PUP"/>
                                    <constraint firstItem="kPa-9F-N7J" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="top" constant="95" id="sRk-J9-klT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-EH-rKJ">
                                <rect key="frame" x="0.0" y="260" width="320" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZbP-mC-vsP" style="IBUITableViewCellStyleDefault" id="Xy0-Yn-0EN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy0-Yn-0EN" id="JRv-kM-Xqw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbP-mC-vsP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Z3-Igj">
                                <rect key="frame" x="16" y="312" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-Pg-GlK">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="6nm-JN-4g8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yik-rP-h7K"/>
                                    <barButtonItem title="Edit Block Order" id="T8O-8V-qDd">
                                        <connections>
                                            <action selector="editBlockOrderPressed:" destination="7sD-QN-QbH" id="wEe-mv-or2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Text Block" id="s5T-W9-WW2">
                                        <connections>
                                            <action selector="addBlockTextPressed:" destination="7sD-QN-QbH" id="tWU-wR-yHh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="trailing" secondItem="Urq-wf-dY5" secondAttribute="trailing" id="HCh-ZE-xgM"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="bottom" secondItem="Urq-wf-dY5" secondAttribute="bottom" id="JNh-fe-nea"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="trailing" secondItem="Urq-wf-dY5" secondAttribute="trailing" id="MHa-mZ-VeU"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="top" secondItem="g63-bO-y39" secondAttribute="bottom" id="XD7-2s-IPc"/>
                            <constraint firstItem="g63-bO-y39" firstAttribute="top" secondItem="Urq-wf-dY5" secondAttribute="top" id="YSq-cl-1we"/>
                            <constraint firstItem="uNE-Pg-GlK" firstAttribute="leading" secondItem="Urq-wf-dY5" secondAttribute="leading" id="a4m-48-UCh"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="leading" secondItem="Urq-wf-dY5" secondAttribute="leading" id="dQ8-gY-ifM"/>
                            <constraint firstItem="g63-bO-y39" firstAttribute="centerX" secondItem="iCi-Dj-iQ5" secondAttribute="centerX" id="r0M-jV-prD"/>
                            <constraint firstItem="uuO-EH-rKJ" firstAttribute="bottom" secondItem="uNE-Pg-GlK" secondAttribute="top" id="xqG-oJ-Nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urq-wf-dY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPn-ub-3xX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vWt-7v-7oX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7sD-QN-QbH" id="e4n-Jd-7DN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vWt-7v-7oX" id="bwy-wc-lUo"/>
                        <outlet property="editBlockOrderButton" destination="T8O-8V-qDd" id="mVg-So-miy"/>
                        <outlet property="screenView" destination="g63-bO-y39" id="moZ-cb-FKX"/>
                        <outlet property="tableView" destination="uuO-EH-rKJ" id="0z3-cW-OIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxt-Ew-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-1249"/>
        </scene>
        <!--Screen Layout Table View Controller-->
        <scene sceneID="vCY-3W-RMz">
            <objects>
                <tableViewController id="Iuk-Vd-RC3" customClass="ScreenLayoutTableViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbp-Aw-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="yBn-Hs-lwh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="sni-19-xou">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sni-19-xou" id="HW0-9e-aDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-2C-7mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-3o-tmC">
                                                            <rect key="frame" x="8" y="95" width="16" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="WIo-fo-per"/>
                                                                <constraint firstAttribute="width" constant="16" id="cqj-ZC-k1n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fwdbutton" translatesAutoresizingMaskIntoConstraints="NO" id="U17-dQ-p7X">
                                                            <rect key="frame" x="296" y="95" width="16" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="6w7-BV-lUY"/>
                                                                <constraint firstAttribute="height" constant="28" id="lHW-Pn-bQs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="49j-aw-NmC">
                                                            <rect key="frame" x="279" y="197" width="36" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="7rA-uY-lXZ"/>
                                                                <constraint firstAttribute="width" constant="36" id="AHS-ek-Ek1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U17-dQ-p7X" secondAttribute="trailing" constant="8" id="2ba-ez-tNm"/>
                                                        <constraint firstItem="WJy-3o-tmC" firstAttribute="leading" secondItem="zcx-2C-7mw" secondAttribute="leading" constant="8" id="2cY-NI-guY"/>
                                                        <constraint firstAttribute="trailing" secondItem="49j-aw-NmC" secondAttribute="trailing" constant="5" id="brK-ec-OrV"/>
                                                        <constraint firstAttribute="height" constant="240" id="jbt-Cz-Gwa"/>
                                                        <constraint firstItem="WJy-3o-tmC" firstAttribute="top" secondItem="zcx-2C-7mw" secondAttribute="top" constant="95" id="k4q-fz-poo"/>
                                                        <constraint firstAttribute="width" constant="320" id="kfB-ap-W0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="49j-aw-NmC" secondAttribute="bottom" constant="5" id="rW6-rf-Qw7"/>
                                                        <constraint firstItem="U17-dQ-p7X" firstAttribute="top" secondItem="zcx-2C-7mw" secondAttribute="top" constant="95" id="u5L-op-wER"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcx-2C-7mw" firstAttribute="top" secondItem="HW0-9e-aDJ" secondAttribute="top" id="cd7-i6-HcX"/>
                                                <constraint firstItem="zcx-2C-7mw" firstAttribute="centerX" secondItem="HW0-9e-aDJ" secondAttribute="centerX" id="gHl-NT-B1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zpO-wa-gCK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="i4I-Mz-WMP">
                                        <rect key="frame" x="0.0" y="240" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-Mz-WMP" id="ICp-eo-faU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-sR-WRf">
                                                    <rect key="frame" x="8" y="5" width="121" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0c9-6T-Ly1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="XyH-8g-DhW"/>
                                                        <constraint firstAttribute="width" constant="121" id="f24-3M-KdW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hGW-st-MO7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="" image="left"/>
                                                        <segment title="" image="center"/>
                                                        <segment title="" image="right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="fontAlignmentSegmentPressed:" destination="Iuk-Vd-RC3" eventType="valueChanged" id="f8O-1X-rgY"/>
                                                    </connections>
                                                </segmentedControl>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-q1-iQu">
                                                    <rect key="frame" x="151" y="3" width="161" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rig-yv-rT4">
                                                            <rect key="frame" x="0.0" y="4.5" width="78" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0oj-Cb-q7K"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="tmA-3a-ut4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-m5-NUc">
                                                            <rect key="frame" x="83" y="0.0" width="78" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="Y22-oy-zG5"/>
                                                                <constraint firstAttribute="height" constant="30" id="eWC-Kl-qGj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="colorFieldEditingEnded:" destination="Iuk-Vd-RC3" eventType="editingDidEnd" id="7QA-m3-SP1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZqQ-q1-iQu" secondAttribute="trailing" constant="8" id="Fkf-G6-WFa"/>
                                                <constraint firstItem="YNX-sR-WRf" firstAttribute="leading" secondItem="ICp-eo-faU" secondAttribute="leading" constant="8" id="HzJ-bd-u0B"/>
                                                <constraint firstItem="ZqQ-q1-iQu" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="3" id="JyV-DY-Ulw"/>
                                                <constraint firstItem="YNX-sR-WRf" firstAttribute="top" secondItem="ICp-eo-faU" secondAttribute="top" constant="5" id="Yzh-2Z-7ZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UoN-M3-jxz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="kmY-nh-Ug1">
                                        <rect key="frame" x="0.0" y="276" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmY-nh-Ug1" id="qLj-md-bhH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-0u-tT9">
                                                    <rect key="frame" x="31" y="4" width="258" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Gkp-R9-0ck"/>
                                                        <constraint firstAttribute="width" constant="258" id="aOU-Qw-jrd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="small font"/>
                                                        <segment title="medium font"/>
                                                        <segment title="large font"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="fontSizeSegmentPressed:" destination="Iuk-Vd-RC3" eventType="valueChanged" id="o4o-fD-xVx"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h1-0u-tT9" firstAttribute="top" secondItem="qLj-md-bhH" secondAttribute="top" constant="4" id="fd1-5x-KFV"/>
                                                <constraint firstItem="0h1-0u-tT9" firstAttribute="centerX" secondItem="qLj-md-bhH" secondAttribute="centerX" id="gfb-Dk-bkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cp1-nH-eOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="he7-ey-grd">
                                        <rect key="frame" x="0.0" y="311" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he7-ey-grd" id="Vae-6a-MbX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Sample Text Here" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-SP-QLp">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="EfA-LQ-3Ur"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="38"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YY7-SP-QLp" firstAttribute="top" secondItem="Vae-6a-MbX" secondAttribute="top" id="uC5-Mw-jxS"/>
                                                <constraint firstItem="YY7-SP-QLp" firstAttribute="centerX" secondItem="Vae-6a-MbX" secondAttribute="centerX" id="vwX-9y-BbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="PCR-Bs-xSn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="5m9-ez-qBA">
                                        <rect key="frame" x="0.0" y="379" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m9-ez-qBA" id="igh-LU-ZHF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-zA-on8">
                                                    <rect key="frame" x="138" y="4" width="174" height="31.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-bZ-zta">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="31.5"/>
                                                            <state key="normal" title="Delete Block"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-Td-B3n">
                                                            <rect key="frame" x="104" y="0.0" width="70" height="31.5"/>
                                                            <state key="normal" title="Add Block"/>
                                                            <connections>
                                                                <action selector="addBlockPressed:" destination="Iuk-Vd-RC3" eventType="touchUpInside" id="4ae-EX-No0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="awd-Ha-IX6">
                                                    <rect key="frame" x="8" y="5" width="80" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-Dw-M2Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-Sz-u7E">
                                                            <rect key="frame" x="55" y="0.0" width="25" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-YD-Mwy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                                    <state key="normal" image="moveUp"/>
                                                                    <connections>
                                                                        <action selector="moveUpPressed:" destination="Iuk-Vd-RC3" eventType="touchUpInside" id="yiV-vw-XqD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feM-dk-jxq">
                                                                    <rect key="frame" x="0.0" y="15" width="25" height="15"/>
                                                                    <state key="normal" image="moveDown"/>
                                                                    <connections>
                                                                        <action selector="moveDownPressed:" destination="Iuk-Vd-RC3" eventType="touchUpInside" id="xCj-2W-v3s"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Kcd-ba-4mB"/>
                                                                <constraint firstAttribute="height" constant="30" id="z1m-d4-TZy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fii-vG-HcX"/>
                                                        <constraint firstItem="zyM-Dw-M2Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awd-Ha-IX6" secondAttribute="leading" id="iBD-zz-p7w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Aj-zA-on8" secondAttribute="trailing" constant="8" id="4WU-H4-2Wg"/>
                                                <constraint firstItem="0Aj-zA-on8" firstAttribute="top" secondItem="igh-LU-ZHF" secondAttribute="top" constant="4" id="VNf-hR-LXz"/>
                                                <constraint firstItem="awd-Ha-IX6" firstAttribute="centerY" secondItem="igh-LU-ZHF" secondAttribute="centerY" id="qUw-DN-RYg"/>
                                                <constraint firstItem="0Aj-zA-on8" firstAttribute="centerY" secondItem="igh-LU-ZHF" secondAttribute="centerY" id="wqK-bp-Uex"/>
                                                <constraint firstItem="awd-Ha-IX6" firstAttribute="leading" secondItem="igh-LU-ZHF" secondAttribute="leading" constant="8" id="xY6-kM-DiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iuk-Vd-RC3" id="dDu-lE-wbb"/>
                            <outlet property="delegate" destination="Iuk-Vd-RC3" id="RWb-oG-2HS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgg-yd-Kfa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oQo-F7-jc9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Iuk-Vd-RC3" id="e1a-1m-cRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hY3-eE-fs7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Iuk-Vd-RC3" id="VLp-rp-LoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextField" destination="AJM-m5-NUc" id="KRK-ot-uzt"/>
                        <outlet property="fontAlignmentSegmentedControl" destination="YNX-sR-WRf" id="hot-La-hHb"/>
                        <outlet property="fontSizeSegmentedControl" destination="0h1-0u-tT9" id="hdf-ab-lEe"/>
                        <outlet property="moveDownButton" destination="feM-dk-jxq" id="URN-BI-ext"/>
                        <outlet property="moveUpButton" destination="LTL-YD-Mwy" id="1Kn-dC-s85"/>
                        <outlet property="saveButton" destination="hY3-eE-fs7" id="8S4-H0-jEl"/>
                        <outlet property="screenView" destination="zcx-2C-7mw" id="mZH-bX-Fjv"/>
                        <outlet property="textBoxView" destination="YY7-SP-QLp" id="eyy-s8-ULq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-cl-eWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.75" y="380.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rU-4c-gPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCd-47-9l4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjr-Z2-YFM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iuk-Vd-RC3" kind="relationship" relationship="rootViewController" id="mcb-d7-W1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1K-ZL-ayH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="42" height="43"/>
        <image name="black-backbutton" width="36" height="36"/>
        <image name="bwdbutton" width="16" height="28"/>
        <image name="center" width="18" height="8"/>
        <image name="disclosureImage" width="32" height="32"/>
        <image name="fwdbutton" width="17" height="28"/>
        <image name="home" width="127" height="101"/>
        <image name="left" width="18" height="8"/>
        <image name="moveDown" width="50" height="32"/>
        <image name="moveUp" width="50" height="32"/>
        <image name="plusImage" width="41" height="43"/>
        <image name="right" width="18" height="8"/>
        <image name="singlePage" width="125" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6X7-8J-mKN"/>
    </inferredMetricsTieBreakers>
</document>
